@gray: #989898;
@orange: #fba419;

* {
	font-family: 'Lato', sans-serif;
}
header {
	display: none;
  background: url(../img/bg.jpg) no-repeat;
  background-position: center top 20%;
  background-size: cover;
  // height: 100vh;
  // position: relative;
  .button{
  	margin-bottom: 50px;

  }
  .navv{
  	&-left{
  		position: absolute;
  		margin-left: 20px;
  	}
  	&-right{
  		position: absolute;
  		// display: inline-block;
  		// text-align: right;
  		right: 0;
  		margin-right: 20px;
  	}
  	ul{ 
  		font-size: 18px;
  		padding-left: 0;
  		li{
  			list-style: none;
  			display: inline;
  			a{	
  				text-transform: uppercase;
  				padding: 10px 15px;
  				display: inline-block;
  				color: white;
  				transition: .3s;
  				&:hover, &:active{
  					text-decoration: none;
  				}
  				&:hover{
  					// color: darken(white, 30%);
  					color:  lighten( #00337f, 20%);
  				}
  			}
  		}
  	}
  }
  .bor{
  	width: 370px;
  	height: 370px;
  	border: 10px solid @orange;
  	position: absolute;
  	top: 0%;
  	left: 50%;
  	transform: translateY(-50%) translateX(-50%) rotate(45deg);
  }

  .logo{
  	// background: black;
  	left: 50%;
  	top: 0%;
  	transform: translateY(100%) translateX(-35%) rotate(-45deg);
  	position: relative;
  	padding-top: 40px;
  	text-align: center;
  	.logo2{
  		&:after {
  				content: '';
  				margin: 10px 0;
  				display: inline-block;
  				width: 100px;
  				height: 2px;
  				background: @gray; 
  			}
  		.img{
  			width: 120px;

  			
  		}
  	}
  	ul{
  		z-index: 999;
  		padding: 0;
  		li{
  			width: 40px;
  			height: 40px;
  			border: 2px solid white;
  			border-radius: 100px;
  			line-height: 2.2;
  			margin: 0 5px;
  			padding-right: 0px;
  			list-style: none;
  			color: white;
  			display: inline-block;
  			transition: .3s;
  			&:first-child{
  				padding-right: 2px;
  			}
  			&:hover, a:hover{
  				color:#00337f;
  				border-color: #00337f;
  			}
  			a{
  				transition: .3s;
  			}
  		}
  	}
  }
  h1, p, .a{
  	text-align: center;
  	display: block;
  	color: white;
  }
  h1{
  	padding: 0 20px;
  	padding-top: 250px;
  	font-size: 90px;
  	line-height: 1;
  }
  p{
  	padding: 0 20px;
  	color: gray;
  	margin-top: 30px;
  	margin-bottom: 30px;
  }

}
.a{
	text-transform: uppercase;
	text-decoration: none;
	&:hover, &:active{
		text-decoration: none;
	}
}
.button{
	// padding-bottom: 50px;

	text-transform: uppercase;
	display: inline-block;
	color: white;
	background: @orange;
	padding: 10px 30px ;
	border-radius: 150px;
	transition: .3s;
	&:hover{
		text-decoration: none;
		background: darken(@orange, 10%);
		color: white;
	}
}

section{
	padding: 50px 0;
}

.ourteam{
	.palka2{
		width: 50%;
		height: 5px;
		margin: 30px 0;
		background: @orange;
	}
	background: #2f2f2f;
	h1{
		text-transform: uppercase;
		font-size: 50px;
		color: white;
		span{
			color: @orange;
		}
	}
	p{
		margin-bottom: 20px;
		font-size: 18px;
		color: gray;
		span{
			color: white;
		}
	}
	.button{
		margin-bottom: 50px;
	}
	&-card{
		text-align: center;
		margin-bottom: 20px;
		img{
			width: 100%;		
		}
		h2{
			margin-top: 10px;
			color: @orange;
			text-transform: uppercase;
		}
		p{
			font-size: 18px;
		}
	}
}
.choose{
	padding: 0;
	.box{
		width: 100%;
		height: 100%;
		// min-height: 100px;
		// max-height:1000px;
		background: url(../img/bg5.jpg) center no-repeat;
		background-size: cover ;
		img{
			display: none;
		}
	}
	background: #2f2f2f;
	h1{
		text-transform: uppercase;
		font-size: 50px;
		margin-left: 50px;
		color: white;

		span{
			color: @orange;
		}
	}
	img{
		width: 100%;
	}
	&-card{
		margin-left: 50px;
		color: white;
		img{

			display: inline-block;
			width: 50px;
		}
		h4{
			margin-left: 50px;
			display: inline-block;
		}
		p{
			padding-right: 10px;
			margin-left: 100px;
			color: grey;
		}

	}
}

.services{
	padding: 0;
	display: grid;
	grid-template-columns: 4fr 5fr;
	.box-1{
		padding: 50px 0;
		justify-self: end;
		padding-right: 100px;
		max-width: 400px;
		h1{
			margin-bottom: 20px;
			text-align: right;
			text-transform: uppercase;
			font-size: 50px;
			color: black;
			span{
				color: @orange;
			}
		}
		p{
			text-align: right;
			margin-bottom: 20px;
			font-size: 18px;
			color: gray;
			span{
				color: black;
			}
		}
		.button{
			margin-top: 20px;
			margin-left: 140px;
		}
	}
	.box-2{
		background: url(../img/services.jpg) center no-repeat;
		background-size: cover;
		.baga{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 40px;
			text-align: center;
			padding: 80px;
			background: #2f2f2f;
			margin: 55px 0;
			transform: translateX(-50px);
			&-cont{
				h4{
					margin-top: 20px;
					color: @orange;
				}
				i{
					width: 70px;
					height: 70px;
					line-height: 2.1;
					// padding: 25px;
					border: 2px solid white;
					border-radius: 100px;
					color: white;
				}
				p{
					color: gray;
				}
			}
		}
	}
}

.foot{
	text-align: center;
	background: url(../img/bg-foot.jpg) center no-repeat;
	background-size: cover;
	h1{
		text-transform: uppercase;
		font-size: 50px;
		color: white;
		margin-bottom: 50px;

		span{
			color: @orange;
		}
	}
		// a{
		// 	font-size: 35px;
		// 	padding: 20px;
		// 	border: 2px solid white;
		// 	border-radius: 30%;
		// 	margin: 0 10px;
		// 	color: white;
		// }
	ul{
		padding: 0;
		list-style: none;
		li{
			width: 65px;
			height: 65px;
			border: 2px solid white;
			border-radius: 100px;
			list-style: none;
			display: inline-block;
			margin: 10px 20px;
			&:hover{
				border-color: lighten( #00337f, 20%);
			}

			a{
				// border: 1px solid white;
				font-size: 30px;
				line-height: 2;
				padding: 15px;
				vertical-align: middle;
				color: white;
				transition: .3s;
				&:hover{
					color: lighten( #00337f, 20%);
				}
			}
		}
	}
}


.footer{
	background: #2f2f2f;

	.cont{
		box-sizing: border-box;
		color: white;
		position: relative;
		min-height: 420px;
			
		text-align:center;
		.privet{
			bottom: 0%;
			left: 50%;
			transform: translateX(-50%);	
			position: absolute;
			margin-bottom: 50px;

		}
		&-card{
			vertical-align: middle;
			display: inline-block;
			// min-height: 200px;
			width: 300px;
			margin: 30px 0;
			.img{
				color: @orange;
			}
			.img, .text{
				display: inline-block;
			}
			.img{
				vertical-align: top;
			}
			.text{
				text-align: left;
				margin-left: 15px;
				p{
					width: 210px;
					margin-bottom: 5px;
				}
				h4{
					width: 210px;
					text-transform: uppercase;
				}
			}

		}
		.bor1{
		width: 370px;
		height: 10px;
		background: @orange;
	 	// border-left: 5px solid @orange;
	  	position: absolute;
	  	bottom: 0%;
	  	left: 50%;
	  	transform: translateY(-130px) translateX(-310px) rotate(-45deg);
	}
		.bor2{
		box-sizing: content-box;
		width: 370px;
		height: 10px;
		background: @orange;
	 	// border-right: 10px solid red;
	  	position: absolute;
	  	bottom: 0%;
	  	left: 50%;
	  	transform: translateY(-130px) translateX(-55px) rotate(45deg);
	}
	}
}
.feedback{
	padding: 0;
	.chtoto{
		display: grid;
		 grid-template-columns: 1fr 1fr 1fr;
		.box-1{
			padding: 60px 20px 50px 50px;
			background: #2f2f2f;
			h1{
				color: white;
				text-transform: uppercase;
				font-size: 50px;
				span{
					color: @orange;
				}
			}
			.text{
				margin-top: 30px;
				p{
					color: gray;
				}
				.autor{
					color: white;
					text-transform: uppercase;
				}
			}
		}
		.box-2{
			background: url(../img/feed.jpg) center no-repeat;
			background-size: cover;
		}
		.box-3{

			text-align: center;
			background: whte;
			padding: 130px 35px 50px;
			.kav{

				color: @orange;
				display: block;
				font-size: 200px;
				line-height: 0.2;
			}
			p{

				font-size: 20px;
				display: inline;
			}
			.par{
				color: grey;
			}
			.autor{
					text-transform: uppercase;
					margin-top: 20px;
					display: block;
				}
			.boxx{
				margin-top: 40px;
				text-align: center;
				.circl{
					display: inline-block;
					width: 10px;
					height: 10px;
					margin:0 3px;
					border-radius: 100px;
					background: @orange;
				}
			}
		}
	}
}

@media( max-width: 1099px){
	.services{
		display: block;

		// grid-template-columns: 1fr;
		// grid-template-rows: 1fr 1fr;
		// align-items: end;
		// min-height: auto;
		.box-1{
			h1{
				text-align: center;
			}
			p{
				text-align: center;
			}
			text-align: center;
			.button{
				margin: 0;
			}
			padding: 50px 50px;
			max-width: none;
		}
		.box-2{
			padding: 20px;
			.baga{
				transform: translateX(-0px);
			}
		}

	}
}

@media( max-width: 906px){
	.footer{
		.cont{
			min-height: 600px;
		}
	}
	.feedback{
		.chtoto{
			display: grid;
			 grid-template-columns: 2fr 1fr 2fr;
			}
		}
}
@media(max-width: 602px){
	.footer{
		.cont{
			min-height: auto;
			.bor1, .bor2, .privet{
				display: none;

			}
		}
	}
	.services{
		.box-2{
			padding: 10px;
			.baga{
				// padding: 10px;
				transform: translateX(-0px);
				grid-template-columns: 1fr;
			}
		}

	}
}


@media (max-width: 767px) {
	.choose{
		.box{
			img{
				display: block;
			}
		}
		&-card{
			margin-left: 20px;
			h4{
				margin-left: 0;
			}
		}
	}
	.feedback{
		.chtoto{
			display: grid;
			grid-template-rows: 1fr 1fr 1fr;
    		grid-template-columns: 1fr;
			}
		}
}
@media (max-width: 868px) {
	.choose{
		&-card{
			h4{
				margin-left: 10px;
			}
			p{
				margin-left: 60px;
			}
		}
	}
}