.container{
    padding-top: 50px;
    background: url('../img/bg.jpg') center no-repeat;
    background-size: cover;
    height: 100vh;
    h3{
        text-align: center;
    }
    .wrapper{
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        padding: 50px 0;
        justify-content: space-around;
        .piva{
            margin: 20px 0 ;
            width: 200px;
            height: 365px;
            position: relative;
            overflow: hidden;
            img{
                width: 100%;
                position: absolute;
                z-index: 2;
            }
            .title{
                bottom: 0%;
                right: 50%;
                transform: translateX(50%);
                position: absolute;
                z-index: 999999;
            }
            &-img{
                
                background: url('../img/piva.png') center no-repeat;
                background-size: contain;
                position: absolute;
                height: 100%;
                width: 100%;
                z-index: 1;
                // transform: translateY(90%);
            }
            
            .subscriberCount, .viewCount{
                img{
                    width: 100%;
                    // height: 100%;
                    // position: absolute;
                    z-index: 1;
                }
                overflow: hidden;
                width: 100%;
                height: 90%;
                // background: url('../img/glass-bg.png') center no-repeat;
                // background-size: cover;
                position: absolute;
                // height: 100%;
                // width: 100%;
                z-index: 1;
                // transform: translateY(-15px);
            }
            .count{
                position: absolute;
                right: 50%;
                top: 50%;
                background:white;
                padding: 7px 10px;
                border-radius: 100px;
                z-index: 2;
                transform: translate(50%, -50%);
            }
        }
    }
}
a{
    color: black;
    border-bottom: 2px solid black;
    &:hover{
        text-decoration: none;
        border-color: blue;
    }
}
