.navv{
    // background: #ccc;
    width: 100%;
    padding: 0 10px;
    position: fixed;
    z-index: 1;

    display: flex;
    justify-content: space-between;
    align-items: center;
    a{
        font-size: 16px;
        color: #1F2939;
        &:hover{
            text-decoration: none;
        }
    }
    .left{
        a{
            margin-right: 35px;
        }
    }
    .right{
        a{
            margin-left: 35px;
        }
        .a-btn{
            color: #FF4D4F;
            background: #FFEDED;
            padding: 8px 24px;
            border-radius: 100px;
        }
    }
}
.wrapper-one{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    .text{
        display: inline-block;
        h2{
            font-size: 72px;
            color:#1F2939;
        }
        p{
            font-size: 20px;
            color: #676D77;
        }
    }
    .burger-par{
        width: 50%;
    }
}
.wrapper-two{
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .text{
        display: inline-block;
        h2{
            font-size: 72px;
            color:#1F2939;
        }
    }
    .burger{
        
        display: flex;
    }
    .summary{
        display: inline-block;
        .inf{
            .kcal, .min, .g{
                display: inline-block;
                background: #F5F5FF;
                padding: 5px 10px;
                border-radius: 100px;
                margin: 5px;
            }
        }
        .gift-prew{
            margin-top: 40px;
            font-size: 24px;
            // position: relative;
        }
        position: relative;
        p{
        .bill{
            position: absolute;
            z-index: 9990000;
            left: -150px;
            font-size: 27px;
            background: #5243C2;
            padding: 12px 24px;
            border-radius: 100px;
            color: white;
        }
    }
    }
}
.items{
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.item{
    width: 130px;
    display: flex;
    height: 150px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    // display: inline-block;
    // margin: 20px;
    // background: black;
    img{
        width: 100%;
    }
    .buttons{
        display: flex;
        justify-content: space-around;
        button{
            width: 32px;
            height: 32px;
            border: none;
            margin: 0 10px;
            border-radius: 100px;
            background: #F5F5FF;
            position: reletive;
            z-index: 99999999;
        }
        .disable{
            background: #ccc;
            color: grey;
        }
    }
}
.gift-prew{
    // display: none;
}
.gift-gift{
    display: none;
    .gift-span{
        color: #FF4D4F;
        font-size: 27px;
        font-weight: 700;
    }
}
.burger{
    // position: relative;
    // height: 00px;
    background: url('img/bg.png') center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column-reverse;
}
.img{
    height: 20px;
    position: reletive;
    z-index: 99999;
    img{
        width: 200px;
    }
}
.bg{
    position: absolute;
    z-index: 1;
    top: 0;
}

@media(max-width:1050px){
    .wrapper-two{
        .text{
            display: none;
        }
    }
}
.burger-img{
    img{
        width: 300px;
        display: block;
    }
    .q1, .q2, .q3, .q4, .q5, .q6, .q7, .q8{
        position: absolute;
    }
    .q1{
        transform: translateY(-280px);
    }
    .q2{
        transform: translateY(-140px);
    }
    .q3{
        transform: translateY(-200px);
    } 
    .q4{
        transform: translateY(-40px);
    }
    .q5{
        transform: translateY(40px);
    }
    .q6{
        transform: translateY(80px);
    }
    .q7{
        transform: translateY(120px);
    }
    .q8{
        transform: translateY(180px);
    }
}
.order{
    position: absolute;
    transform: translateY(50px) translateX(50px);
    background: #BE2B20;
    padding: 5px 15px;
    border-radius: 100px;
    color: white;
    border: none;
}
button:focus, button:active{
    outline: none;
}
.modal{
    position: absolute;
    display: none;
    transition: 1s;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: white;
    z-index: 999999999999;
    text-align: center;
    padding-top: 150px;
    font-weight: 500;
    p{
        font-size: 72px;
    }
    .button-mail{
        background: #FFEDED;
        padding: 5px 20px;
        border-radius: 100px;
        color: #FF4D4F;
        border: none;
        font-size: 30px; 
        font-weight: 500;
    }
    .button-ok{
        background: #BE2B20;
        padding: 5px 20px;
        border-radius: 100px;
        color: white;
        border: none;
        font-size: 30px; 
        font-weight: 500;
    }
    button{
        margin: 40px;
    }
}