/* Color */
@btn-color: #fcb303;
@icon-color: #46b814;
@text: black;
@danger: #ff0000;
@bg-lite: #f5f5f5;

/* body setings */
html {
	font-size: 10px;
}

section{
	padding: 10rem 0; 
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

.button {
	background-color: @btn-color;
	color: white;
	padding: 1rem 3rem;
	font-size: 1.2rem;
	text-transform: uppercase;
	border-radius:8px;
	border: none;

	transition: .4s;
	&:hover {
		background-color: darken(@btn-color, 5%);
	}
}
.main {
	padding: 3rem 0;
	background: #fff url(../img/holmy_gory_tuman_180031_1920x1200.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		h1 {
			margin-bottom: 4rem;
			font-weight: 700;
			font-size: 4rem;
			text-transform: uppercase;
		}
	}
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2rem;
	}
	span {
		display: inline-block;
		padding: 2rem 4rem;
		background-color: @icon-color;
		font-size: 1.8rem;
		color: white;
		text-align: center;
		strong {
			font-size: 3rem;
		}
		}
	&-trigger {
		margin-top: 3rem;
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		font-weight: 700;
	}
	&-form {
		background-color: white;
		padding: 4rem 5rem;
		text-align: center;
		&-header {
			font-size: 1.8rem;
			margin-bottom: 4rem;
		}
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid #dddddd;
			height: 4.5rem;
			border-radius: 7px;
		}
		label {
			position: absolute;
			display: inline-block;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-size: 1.3rem;
			padding: 0.5rem;
			background-color: white;
		}
		&-btn {
			display: block;
			width: 100%;
			height: 4.5rem;
		}
	}
}
.header {
	height: 7rem;
}
.phone-link {
	display: inline-block;
	color: @text;
	font-weight: 900;
	font-size: 1.5rem;
	height: 7rem;
	line-height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;

	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
}
.section-header{
	&_light{
		color: white;
		margin-bottom: 7rem;
		h2 {
			font-weight: 700;
		}
		p{
			font-size: 2rem;
			font-weight: 500;
			margin-top: 2rem;
		}
	}
	text-align: center;
	font-weight: 700;
	font-size: 3rem;
	margin-top: 0;
	margin-bottom: 10rem;
}

.ficha {
	&-block{
		text-align: center;
	}
	&-block img{
		display: block;
		margin: 0 auto;
		margin-bottom: 4rem;
	}
	p {
		padding: 0 1.5rem;
	}
	h3{
		font-size: 2rem;
		font-weight: 700;
		margin-bottom: 2rem;
	}
	p {
		font-size: 1.6rem;
	}
}
.slick-active {
	outline: none;  
}
.prev-arrow {
	position: absolute;
	width: 5rem;
	height: 5rem;
	border: none;
	background: url(../img/arrow-left.png) center no-repeat;
	left: 0%;
	top: 50%;
	transform: scale(-50%);
	z-index: 99;
}
.next-arrow {
	position: absolute;
	width: 5rem;
	height: 5rem;
	border: none;
	background: url(../img/arrow-right.png) center no-repeat;
	right: 0%;
	top: 50%;
	transform: scale(-50%);
	z-index: 99;
}


/* оформление блока с ценами */
.price {
	background: @icon-color;
	&-btn {
		margin-top: 2rem;
	}
	&-block{
		min-height: 45.7rem;
		padding: 2rem 3rem 4rem;
		background-color: white;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
	h4 {
		margin: 2rem 0;
		font-size: 2rem;
		font-weight: 700;
	}
	}
	&-list {
		font-size: 1.5rem;
		line-height: 2.4rem;
		list-style: none;
		padding: 0;
		min-height: 12.5rem;
		li{
			&:before {
				content: '';
				margin-right: 1rem;
				margin-bottom: 0.5rem;
				display: inline-block;
				width: 1.5rem;
				height: 1.5rem;
				background: url(../img/cheked.png) no-repeat center;
				background-size: 100%;
				vertical-align: middle; 
			}
		}
	}
	&-tag {
		font-size: 2rem;
		display: inline-block;
		margin: 1.5rem 0;
	}
	&-btn {
		width: 90%;
		height: 4.5rem;
	}
	&-button {
		margin-top: 3rem;
		width: 90%;
		height: 4.5rem;
	}
}
.warp2 {
	text-align: right;
}
.feedback{
	&-form{
		text-align: center;
		background-color: white;
		margin-top: 7rem;
		padding: 4rem;
		&-header{
			margin-bottom: 2.5rem;
		}
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid #dddddd;
			height: 4.5rem;
			border-radius: 7px;

		}
		label {
			position: absolute;
			display: inline-block;
			left: 50%;
			transform: translateX(-50%) translateY(20%);
			font-size: 1.3rem;
			padding: 0.5rem;
			background-color: white;
		}
	}
	&-text{
		margin-top: 2rem;
		margin-right: 2px;
		padding: 1rem;
		border: 3px solid @icon-color;
		font-style: italic;
		position: relative;
		&:before{
			left: 4rem;
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			width: 2rem;
			height: 2rem;
			background-color: white;
			border: 3px solid @icon-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	.media-object{
		width: 50px;
	}
	&-prev-btn{
		left: -4rem;
	}
	&-next-btn{
		right: -4rem;
	}
	background: #ccc;
	&-slider{
		.media{
			margin-top: 3rem;
			font-size: 1.5rem;
			h4{
				font-weight: 700;
			}
		}
		p{
			font-size: 1.7rem;
		}
		padding: 5rem 6rem; 
		background-color: #ffffff;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.2); 
		&-btn{
			position: absolute;
			/* z-index: 99; */
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icon-color;
			border: none;
			img{
				width: 100%;
			}
		}
	}
}
.photo-slider-item{
	img{
		width: 100%;
	}
}


.scheme{
	&-row{
		margin-top: 3rem;
	}
	&-header{
		p{
			font-size: 1.9rem;
			margin-bottom: 4rem;
		}
	}
	h3{
		font-size: 2.2rem;
		font-weight: 700;
	}
}
.sw{
	height: 30rem;
}

.all{
	background-color: #ccc;
	padding: 5rem 0;
	.scheme-header{
		padding-bottom: 5rem;
		text-align: center;
	}
	.media{

		min-height: 10rem; 
		h4{
			font-weight: 700;
			font-size: 1.8rem;
		}
		font-size: 1.4rem;
	}
}

.circle{
	background-color: @icon-color;
	width: 100%;
	height: 100%;
	display: inline-block;
	border-radius:50%;
	&-border{
		padding: 0.3rem;
		display: inline-block;
		width: 5rem;
		height: 5rem;
		border: 2px solid @icon-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: white;
		font-weight: 900;
		font-size: 1.6rem;
	}
}





/* оформнелие модальных окон */
.popup {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	background-color: rgba(0, 0, 0, 0.7);
	&-close{
		position: absolute;
		top: -9px;
		right: 0px;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: black;
	}
	&-header {
		font-size: 3rem;

	}
	&-content{
		position: fixed;
	left: 50%;
	transform: translateX(-50%);
	padding: 2rem;
	top: 10%;
	background-color: white;
		text-align: center;
		p {
			font-size: 1.5rem;
		}
	}
	&-form {
		width: 35rem;
		padding: 2rem;

		&-area{
			height: 10rem;
			margin: 2rem 0;
			display: block;
			width: 100%;
			border:1px solid #dddddd;
			border-radius: 7px;	

		}
		
		&-input{
			margin: 2rem 0;
			display: block;
			width: 100%;
			height: 5rem;
			border:1px solid #dddddd;
			border-radius: 7px;
		}
		&-label {
			padding: 0 0.5rem ;
			background-color: white;

			position: absolute;
			transform: translateX(-50%) translateY(-50%);
			
		}
	}
}










@media (max-width: 1199px){
	.all{
		.media{
			min-height: 12rem;
		}
	}
}

@media (max-width: 991px) {
	.main-title{
		text-align: center;
		padding-bottom: 4rem;
	}
	.header {
		text-align: center;	
	}
	.main-content{
		margin-top: 5rem;
	}
	.warp2{
		text-align: center;
	}
	.price {
		&-block {
			margin-bottom: 3rem;
		}
		&-button {
			width: 65%;
			margin: 0 0 5rem 0;
			padding: 0;
		}
	}
	.section-header_light{
		margin: 0;
		padding: 0 0 4rem 0;
	}
	.fotorama{
		padding-bottom: 2rem;
	}
	.feedback{
		&-form{
			label{
				transform: translateX(-50%) translateY(-50%);
			}
		}
	}
	.sw{
		height: 33rem;
	}
}
@media (max-width: 799px){
	.feedback{
	&-prev-btn{
		left: 0rem;
	}
	&-next-btn{
		right: 0rem;
	}
	}
}

@media (max-width: 767px) {
	.header{
		text-align: center;
	}

	.main-title{
		text-align: center;
		padding-top: 2rem;
		padding-bottom: 4rem;
	}
	.main-subtitle{
		margin-top: 5rem;
	}
	.sw{
		text-align: center;
		img{
			width: 30%;
		}
	}
	
}
@media(max-width: 585px){
	.sw{
		img{
			width: 40%;
		}
	}
}

@media (max-width: 374px){
	.popup {
		&-close {
			right: 20px;
		}
	}
	.hzhz{
		padding: 2rem;
	}
	.feedback{
		&-form{
			label{
				padding: 1px;
				/* margin: 0; */
			}
		}
	}
	
}