.container{
    .card-weather{
        text-align: center; 
        max-width: 450px;
        margin: 0 auto;
        display: grid;
        grid-gap: 10px;
        padding-top: 10px;

        .header{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 10fr 1fr;
            display: none;
        }

        &-main{
            background: linear-gradient(180deg, rgb(24, 161, 218), rgb(40, 134, 216));
            color: white;
            display: grid;
            grid-gap: 10px;
            padding: 10px;
            border-radius: 10px;
            .city{
                font-size: 40px;
                font-weight: 700;
                margin: 0px;
            }
            .wrapper-cel-img{
                font-size: 40px;
                font-weight: 700;
                width: 50%;
                margin: 0 auto;
                display: grid;
                justify-content: center;
                align-items: center;
                grid-template-columns: 1fr 1fr;
                .grid-child{
                    justify-self: center;
                }
            }
            .description{
                font-weight: 700;
                font-size: 20px;
            }
            .feel{
                color: rgba(255, 255, 255, 0.5);
                font-size: 20px;
                font-weight: 500;
            }
        }
        .subtitle{
            display: flex;
            justify-content: space-around;
            .block{
                display: grid;
                justify-items: center;
                img{
                    width: 40px;
                }
                span{
                    font-weight: 500;
                    font-size: 14px;
                }
            }
        }
        &-other{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            font-weight: 600;
            border-radius: 10px;
            overflow: hidden;
            .card-day{
                border-bottom: 2px solid black;
                padding: 10px;
                background: #ccc;
                display: flex;
                justify-content: space-between;
                align-items: center;
                &:last-child{
                    border: none;
                }
                p{
                    text-align: left;
                    margin: 0;
                }
                &-text{
                    .date{
                        color: rgba(0, 0, 0, 0.3);
                        font-size: 14px;
                    }
                    .week-day{
                        font-weight: 700;
                        font-size: 20px;
                    }
                }
                &-celsius{
                    font-size: 25px;
                    font-weight: 700;
                }
            }
        }
    }
    
}
