.new_header{
	display: none;
}

.header{
	background: #333333;
	width: 100%;
	height: 100px;

	display: flex;
	// grid-template-columns: 1fr 1fr 1fr;
	// grid-template-rows: 1fr 1fr 1fr;
	align-items: center;
  	justify-content: space-between;
	padding: 0 50px; 
	.logo{
		height: 55px;
	}
}
ul{
	display: flex;
	a{
		color: white;
		margin: 0 5px;
		font-size: 18px;
		// color:#e69517;
		&:hover{
			color: #e69517;
		}
	}
	.number{
		margin: 0 10px;
		font-size: 20px;
		color: white;
		font-weight: 500;
		white-space: nowrap;
	}
	.vt{
		margin: 0 10px;
	}
	.link_mail{
		margin: 0 0 0 10px;
		color:#e69517;
		outline: #e69517;
	}
}
.navv_2{
	align-items: center;
	text-decoration: none;
	margin: 0 40px 10px 0;
	padding: 0;
	li{
		list-style-type: none;
	}
}
///////////////////////////////////////////////////////
@media(max-width:1132px){
	.header{
		padding: 0 10px;
	}
	ul{
		.number{
			font-size: 15px;
		}
	}
}
@media(max-width:752px){
	.header{
		display: none;
	}
	.new_header{
		display: block;
		.one{
			background: #333333;
			color: white;
			display: flex;
			padding: 5px 10px;
			justify-content: space-between;
			align-items: center;
		}
		.two{
			text-align: center;
			padding: 5px;
			img{
				background: #000;
			}
		}
	}
}

////////////////////////////////////////////
.title{
	font-size: 70px;
	font-weight: 700;
}
.main_section{
	// height: 100px;
	// width: 100px;
	padding-top: 120px;
	background: url(https://st.depositphotos.com/1008438/1896/i/450/depositphotos_18969841-stock-photo-modern-office-interior.jpg) center no-repeat;
	background-size: cover;

	text-align: center;
	.more{
		display: block;
		margin: 35px auto;
	}
	button{
		margin-top: 80px;
		padding: 15px 110px;
		border: none;
		color: white;
		font-size: 20px;
		font-weight: 500;
		background: #e69517;
		box-shadow:1px 0px 80px 1px rgba(230,149,23,0.86);
	}
	.num{
		color: #e69517;
		font-size: 45px;
		font-weight: 900;
		text-shadow: 1px 1px 10px #e69517;
	}
	.title{
		color: #e69517;
	}
	.subtitle{
		font-size: 30px;
		font-weight: 500;
		color: white;
		margin-bottom: 50px;
	}
	.podsubtitle{
		color: white;
		font-size: 18px;
	}
}
/////////////////////////////////////////////////////////
@media(max-width: 757px){
	.main_section{
		.title{
			font-size: 60px;
		}
		button{
			padding: 10px 20px;
		}
	}
}
@media(max-width:576px){
	.main_section{
		img{
			display: none;
		}
		padding: 40px 0 20px 0;
		.title{
			font-size: 40px;
		}
	}
}
////////////////////////////////////////////////
.about{
	.title{
		margin: 50px auto;
		padding: 0 30px;
		max-width: 1250px;
	}
	&-card-block{
		width: 110%;
		text-align: center;
		background: white;
		box-shadow:1px 0px 21px 0px rgba(0,0,0,0.12);
		img{
			width: 100%;
		}
		p{
			padding: 20px 20px 0 20px;
			font-size: 18px;
			font-weight: 700;
		}
		span{
			font-size: 22px;
			font-weight: 700;
			display: inline-block;
			margin-bottom: 20px;
		}
	}
	&-card{
		padding: 10px 20px 0 10px;
		color: grey;
		font-size: 19px;
		position: relative;
		span{
			color: #e69517;
			font-size: 150px;
			position: absolute;
			left: -50px;
			top: 0;
			line-height: .8;
		}
		p{
			margin-bottom: 35px;
		}
	}
	&-video{
		.block{
			display: inline-block;
			margin-left: 20px;
			color: black;
			.one{
				font-size: 17px;
				font-weight: 400;
				margin-bottom: 0px;
			}
			.two{
				font-size: 20px;
				font-weight: 700;
			}
			.three{
				color: #e69517;
				font-size: 20px;
				display: inline-block;
				border-bottom: 2px solid #e69517;
				margin-bottom: 35px;
			}
		}
		.play{
			display: inline-block;
			width: 100px;
			height: 100px;
			background: rgba(230,149,23,0.2);
			border-radius: 100px;
			padding: 10px;
			border: 2px solid #e69517;
			.play2{
				width: 100%;
				height: 100%;
				border-radius: 100px;
				background: #e69517;
				position: relative;
				.trey{
					width: 10px;
					height: 10px;
					border: 10px solid transparent;
					 border-top: 10px solid white;
					// background: #000;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translateX(-5px) translateY(-50%) rotate(-90deg);
				}
			}
		}
	}
}
////////////////////////////////////////////////////////
@media(max-width: 985px){
	.about{
		.title{
			font-size: 60px;
		}
	}
}
@media(max-width: 757px){
	.about{
		&-card-block{
			width: 100%;
			margin-bottom: 30px;
		}
		.title{
			font-size: 60px;
		}
		&-video{
			.one{
				margin-top: 20px;
			}
		}
	}
}
@media(max-width:576px){
	.about{
		
		// padding: 40px 0 20px 0;
		.title{
			margin: 30px 0 20px 0;
			font-size: 40px;
		}
	}
}
@media(max-width:451px){
	.about{
		&-video{
			.play{
				padding: 5px;
				width: 40px;
				height:40px;
				.play2{
					.trey{
						border: 5px solid transparent;
						border-top: 5px solid white;
					}
				}
			}
		}
	}
}

//////////////////////////////////////////
.uslygi{
	.title{
		padding-top: 20px;
	}
	// width: 1200px;
	background: #f5f5f5;
	&-block{
		margin: 20px 10px 45px 10px;
		padding: 30px 20px 20px 20px;
		background: black;
		position: relative;
		img{
			position: absolute;
			width: 70px;
			height: 70px;
			background: #000;
		}
	}
	&-block2{
		display: inline-block;
		padding-left: 90px;
		h4{
			color: white;
			font-size: 33px;
			font-weight: 500;
		}
		p{
			color: grey;
			font-size: 18px;
			margin-bottom: 20px;
			margin-top: 25px;
		}
		button{
			color: #e69517;
			background: none;
			border: 2px solid #e69517;
			font-size: 18px;
			font-weight: 500;
			padding: 13px 75px;
			transition: .6s;
			&:hover{
				color: white;
				background: #e69517;
			}
		}
	}
}
/////////////////////////////////////////////////////////////////////////////////////
@media(max-width: 985px){
	.uslygi{
		.title{
			font-size: 60px;
		}
	}
}
@media(max-width: 757px){
	.uslygi{
		text-align: center;
		.title{
			font-size: 60px;
			text-align: left;
		}
		&-block{
			position: static;
			img{
				position: static;
			}
		}
		&-block2{
			padding: 0;
			position: static;
			button{
				padding: 13px 50px;
			}
		}
	}
}
@media(max-width:576px){
	.uslygi{
		.title{
			margin: 30px 0 20px 0;
			font-size: 40px;
		}
	}
}
@media(max-width:400px){
	.main_section{
		.title{
			font-size: 35px;
		}
	}
	.uslygi{
		.title{
			font-size: 35px;
		}
		&-block{
			button{
				padding: 13px 20px;
			}
		}
	}
}
//////////////////////////
.done_works{
	max-width: 1200px;
	margin: 0 auto;
	.title{
		font-size: 50px;
		margin: 50px 0 35px 0;
	}
	.block{
		&:hover{
			.hover{
				display: block;
			}
		}
		overflow: hidden;
		margin: 10px 0;
		width: 100%;
		position: relative;
		box-shadow:1px 0px 21px 0px rgba(0,0,0,0.5);
		.img{
			height: 300px;
			img{
				// width: 100%;
				height: 100%;
			}
		}
		.label{
			position: relative;
			z-index: 999999;
			background: white;
			font-size: 20px;
			font-weight: 500;
			padding: 10px;
			margin: 0;
			min-height: 55px;
		}
		.hover{
			z-index: 9999999;
			background: rgba(230,149,23,0.8);
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			position: absolute;
			display: none;
			button{
				color: white;
				position: absolute;
				background: none;
				border: 2px solid white;
				font-size: 18px;
				font-weight: 500;
				width: 80%;
				top: 50%;
				right: 50%;
				transform: translateX(050%) translateY(-50%);
				padding: 13px 0;
				transition: .6s;
				&:hover{
					color: #e69517;
					background: white;
				}
			}
		}
	}
	.but_center{
		margin: 0 auto;
		display: none;
		.button{
			padding: 7px 10px;
			border: none;
			color: white;
			font-size: 20px;
			font-weight: 500;
			background: #e69517;
			box-shadow:1px 0px 80px 1px rgba(230,149,23,0.86);
			margin-top: 70px;
			margin-bottom: 45px;
		}
	}
}
@media(max-width:991px){
	.done_works{
		.block{
			// height: auto;
			.img{
				height: 250px;
				img{
					width: 100%;
					height: auto;
				}
			}
		}
	}
}
@media(max-width:767px){
	.done_works{
		.title{
			font-size: 35px;
		}
		.block{
			height: auto;
			.img{
				height: 100%;
				img{
					width: 100%;
					height: auto;
				}
			}
		}
	}
}
@media(max-width:450px){
	.done_works{
	.but_center{
		display: block;
	}
}
}
///////////////////////////////////////
.feedback{
	display: none;
	max-width: 1200px;
	margin: 0 auto;

	.slick-track{
		display: flex;
	}
	.slick-list{
		overflow: hidden;
	}
	.feedback_slider{
		position: relative;
		.feedback_item{
			text-align: center;
			width: 260px;
			// height: 200px;
			// position: relative;
			// .video{
			// 	position:absolute;
			// 	top:0;
			// 	left:0;
			// 	width:100%;
			// 	height:100%;
			// }
		}
		.slick-dots{
			display: flex;
			align-items: center;
			justify-content: center;
			li{
				list-style: none;
				
			}
			li.slick-active{
				button{
					background: #e69517;
				}
			}
			button{
				margin: 5px;
				font-size: 0;
				width: 15px;
				height: 15px;
				background: none;
				border: 2px solid #e69517;
				border-radius: 50%;
			}
		}
		.slick-arrow{
			position: absolute;
			top: 50%;
			z-index: 999;
			font-size: 0;
			width: 40px;
			height: 40px;
		}
		.slick-arrow.slick-next{
			right: 0;
			background: url('../img/arrow.png') center no-repeat;
			background-size: cover;
		}
		.slick-arrow.slick-prev{
			left: 0;
			background: url('../img/arrow.png') center no-repeat;
			background-size: cover;
			transform: rotate(180deg);
		}
	}
}
////////////////////////////////////////////////
.write_us{
	padding-top: 80px;
	padding-bottom: 80px;
		.text{
			display: inline-block;
			padding: 40px;
			background: grey;
			p{
				font-size: 28px;
				font-weight: 700px;
			}
		}
		.form{
			// width: 600px;
			height: 100%;
			display: inline-block;
			background: #333333;
			padding: 50px 100px;
			input{
				width: 100%;
				padding: 15px 40px;
				margin-bottom: 20px;
				display: block;
				background: none;
				color: #4a4847;
				border: 2px solid #4a4847;
			}
			button{
				display: block;
				width: 430px;
					color: #e69517;
					background: none;
					border: 2px solid #e69517;
					font-size: 18px;
					font-weight: 500;
					padding: 15px 75px;
					transition: .6s;
					&:hover{
						color: white;
						background: #e69517;
					}
			}
		}
}

@media(max-width:1199px){
	.write_us{
		width: 800px;
		margin: 0 auto;
		.text{
			// width: 800px;
			// margin: 0 auto;
		}
		.form{
			width: 770px;
			button{
				width: 100%;
			}
		}
	}
}
@media(max-width:991px){
	.write_us{
		.title{
			font-size: 40px;
		}
		.text{
			p{
				font-size: 18px;
			}
		}
		.form{
			width: 652px;

		}
	}
}
@media(max-width:767px){
	.write_us{
		width: auto;
		.text{
			padding: 10px 20px;
		}
		.form{
			padding: 20px;
			width: 510px;
		}
	}
}
@media(max-width:572px){
	.write_us{
		.text{
			width: auto;
			padding: 10px 20px;
		}
		.form{
			padding: 20px;
			// width: 500px;
		}
	}
}
@media(max-width:526px){
	.write_us{
		width: 400px;
		margin: 0 auto;
		.text{
			width: 400px;
		}
		.form{
			// margin: 0 auto;
			width: 400px;
		}
	}
}
@media(max-width:430px){
	.write_us{
		width: 350px;
		margin: 0 auto;
		.text{
			width: 320px;
		}
		.form{
			// margin: 0 auto;
			width: 320px;
		}
	}
}
@media(max-width:350px){
	.write_us{
		.container{
			// padding: 0;
			// width: auto;
		}
		width: auto;
		// margin: 0 auto;
		.text{
			width: 300px;
		}
		.form{
			// margin: 0 auto;
			width: 300px;
		}
	}
}
///////////////////////////////////////////////////////////////
.clients{
	background: #f3f3f3;
	padding: 70px 0;
	.title{
		// margin-bottom: 20px;
	}
	.container-fluid{
		max-width: 1200px;
		margin: 0 auto;
	}
	.block{
		margin-top: 25px;
		img{
			width: 70px;
			height: 70px;
		}
		p{
			font-size: 18px;
			font-weight: 300;
		}
	}
}
@media(max-width: 767px){
	.clients{
		.title{
			font-size: 40px;
		}
		.block{
			padding: 0 20px;
			text-align: center;
		}
	}
}
///////////////////////////////////////
.we{
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px 0;
	.title{
		margin-bottom: 30px;
	}
	.slick-track{
		display: flex;
	}
	.slick-list{
		overflow: hidden;
	}
	.slider-we{
		position: relative;
		.slider-we-item{
			box-shadow:1px 0px 21px 0px rgba(0,0,0,0.12);
			overflow: hidden;
			text-align: center;
			// width: 250px;
			margin: 13px;
			img{
				width: 100%;
			}
			h4{
				margin-top: 20px;
			}
			p{
				font-style: 16px;
				font-weight: 400;
				padding: 0 10px;
			}
		}
		.slick-dots{
			display: flex;
			align-items: center;
			justify-content: center;
			li{
				list-style: none;
				
			}
			li.slick-active{
				button{
					background: #e69517;
				}
			}
			button{
				margin: 5px;
				font-size: 0;
				width: 15px;
				height: 15px;
				background: none;
				border: 2px solid #e69517;
				border-radius: 50%;
			}
		}
		.slick-arrow{
			position: absolute;
			top: 50%;
			z-index: 999;
			font-size: 0;
			width: 40px;
			height: 40px;
			border: none;
		}
		.slick-arrow.slick-next{
			right: 0;
			transform: translateY(-50%);
			background: url('../img/arrow.png') center no-repeat;
			background-size: cover;
		}
		.slick-arrow.slick-prev{
			left: 0;
			background: url('../img/arrow.png') center no-repeat;
			background-size: cover;
			transform: rotate(180deg)  translateY(+50%);
		}
	}
}
@media(max-width:767px){
	.we{
		.title{
			font-size: 40px;
		}
	}
}
.reviews{
	padding: 40px 0;
	background: #f3f3f3;
	.mycontainer{
		text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px 0;
	}
	.title{
		margin-bottom: 30px;
	}
	.slick-track{
		display: flex;
	}
	.slick-list{
		overflow: hidden;
	}
	.reviews-slider{
		position: relative;
		.reviews-slider-item{
			// box-shadow:1px 0px 21px 0px rgba(0,0,0,0.12);
			overflow: hidden;
			text-align: center;
			// width: 250px;
			background: #f5f5f5;
			padding: 5px;
			margin: 13px;
			position: relative;
			img{
				width: 100%;
			}
			&:hover{
				.hover{
					opacity: 1;
				}
			}
			.hover{
				opacity: 0;
				transition: .5s;
				top: 0;
				right: 0;
				width: 100%;
				height: 100%;
				z-index: 9999;
				position: absolute;
				background: rgba(230,149,23,0.8);
				img{
					width: 50px;
					position: absolute;
					top: 50%;
					right: 50%;
					transform: translateY(-50%) translateX(50%);
				}
			}
		}
		.slick-dots{
			display: flex;
			align-items: center;
			justify-content: center;
			li{
				list-style: none;
				
			}
			li.slick-active{
				button{
					background: #e69517;
				}
			}
			button{
				margin: 5px;
				font-size: 0;
				width: 15px;
				height: 15px;
				background: none;
				border: 2px solid #e69517;
				border-radius: 50%;
			}
		}
		.slick-arrow{
			position: absolute;
			top: 50%;
			z-index: 999;
			font-size: 0;
			width: 40px;
			height: 40px;
			border: none;
		}
		.slick-arrow.slick-next{
			right: 0;
			transform: translateY(-50%);
			background: url('../img/arrow.png') center no-repeat;
			background-size: cover;
		}
		.slick-arrow.slick-prev{
			left: 0;
			background: url('../img/arrow.png') center no-repeat;
			background-size: cover;
			transform: rotate(180deg)  translateY(+50%);
		}
	}	
}
@media(max-width:767px){
	.reviews{
		.title{
			font-size: 40px;
		}
	}
}
////////////////////////////////////
.sales{
	background: #f3f3f3;
	.mycontainer{
		text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px 0;
	.title{
	}
		margin-bottom: 30px;
		span{
			color: #e69517;
		}
	}
	.slick-track{
		display: flex;
	}
	.slick-list{
		overflow: hidden;
	}
	.sales-slider{
		position: relative;
		.sales-slider-item{
			// box-shadow:1px 0px 21px 0px rgba(0,0,0,0.12);
			overflow: hidden;
			text-align: center;
			// width: 250px;
			margin: 13px;
			.img{
				// background: #000;
				margin-top: 20px;
				height: 80px;
				background: white;
				img{
					height: 100%;
				}
			}
			.percent{
				font-weight: 700;
				font-size: 20px;
				margin: 15px 0 5px;
			}
			p{
				font-style: 18px;
				// font-weight: 400;
				// padding: 0 10px;
			}
		}
		.slick-dots{
			display: flex;
			align-items: center;
			justify-content: center;
			li{
				list-style: none;
				
			}
			li.slick-active{
				button{
					background: #e69517;
				}
			}
			button{
				margin: 5px;
				font-size: 0;
				width: 15px;
				height: 15px;
				background: none;
				border: 2px solid #e69517;
				border-radius: 50%;
			}
		}
		.slick-arrow{
			position: absolute;
			top: 50%;
			z-index: 999;
			font-size: 0;
			width: 40px;
			height: 40px;
			border: none;
		}
		.slick-arrow.slick-next{
			right: 0;
			transform: translateY(-50%);
			background: url('../img/arrow.png') center no-repeat;
			background-size: cover;
		}
		.slick-arrow.slick-prev{
			left: 0;
			background: url('../img/arrow.png') center no-repeat;
			background-size: cover;
			transform: rotate(180deg)  translateY(+50%);
		}
	}
}
@media(max-width:767px){
	.sales{
		.title{
			font-size: 40px;
		}
	}
}
.wein{
	padding: 30px 0 60px;
	img{
		width: 100%;
	}
	.title{
		font-size: 60px;
		margin-bottom: 50px;
	}
}
@media(max-width: 500px){
	.wein{
		display: none;
	}
}