* {
  font-family: "Roboto Condensed", sans-serif;
}
$bg: #f3f3f3;
$w: #fff;

.link {
  font-size: 18px;
  color: black;
  text-transform: uppercase;
  font-weight: 900;
  transition: 0.3s;
  &:hover,
  &:active {
    color: darkcyan;
    text-decoration: none;
  }
}

.nav {
  box-shadow: 0px -2px 40px 2px #ccc;
  // box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 100px;
  background: white;
  &__link {
    padding: 5px 10px;
    &:last-child {
      padding-right: 0;
    }
  }
  &__wrap {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo,
  &__str {
  }
  &__logo {
    width: 60px;
    height: 60px;
  }
}
.prew {
  .container {
    padding-bottom: 30px;
    padding-top: 60px;
  }
  padding-top: 30px;
  width: 100%;
  // height: 500px;
  background: $bg;
  &__row {
    width: 100%;
    // height: 100%;
    display: grid;
    // grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr) minmax(300px, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 30px;
    grid-auto-flow: row;
  }
  // первая ячейка с тремя блоками
  &__box {
    // background: url(../img/unnamed.jpg) center no-repeat;
    // background-size: cover;
    overflow: hidden;
    img {
      height: 100%;
      transition: 0.3s;
    }
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    p {
      padding: 0 10px;
      position: absolute;
      color: white;
      font-size: 30px;
      transition: 0.3s;
    }
    &:hover {
      img {
        height: 110%;
      }
      p {
        font-size: 32px;
      }
    }
  }
}


// самое сложное бля

.content{
  background: $bg;
  // padding-top: 20px;
  &__row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
  }
  &__card{
    // align-items: flex-start;
    // margin-right: 20px;
    // margin-top: 20px;
    background:white;
    // display: flex;
    box-shadow: 0px -2px 40px 2px #ccc;
    .img{
      // margin-right: 20px;
      // float: left;
      width: 100%;
      // height: 100%;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
  }
  &__tile{
    // width: 50%;
    padding: 20px;
    // padding: 20px 20px 20px 0;
    // background: #000;
    display: inline-block;
    p, h4{
      // display: inline-block;
      // max-width: 130px;
    }
    .label{
      color: white;
      display: inline-block;
      padding: 2px 10px;
      border-radius: 100px;
      font-size: 13px;
      &__vk{
        background: darken(blue, 20%);
      }
      &__gift{
        background: lighten(blue, 20%);
      }
    }
  }
}